# CalorieTrackerAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iest0002/calorietracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iest0002/calorietracker/: AddFoodDialogFragment.java  DietFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapFragment.java  ReportFragment.java  RestClient.java  ScheduledIntentService.java  SignupFragment.java  StepsAdapter.java  StepsFragment.java  TrackerFragment.java  WelcomeActivity.java
app/src/main/java/com/iest0002/calorietracker/data/: AppDatabase.java  ConstantsSample.java  Consumption.java  Converters.java  Credential.java  Food.java  GoogleSearchResult.java  NdbFood.java  Report.java  RestClient.java  Steps.java  StepsDao.java  User.java  UserDao.java
app/src/main/java/com/iest0002/calorietracker/entities/: Consumption.java  Credential.java  Food.java  Report.java  User.java
app/src/main/res/drawable/: ic_apple.xml
app/src/main/res/layout/: activity_welcome.xml  content_main.xml  fragment_add_food.xml  fragment_diet.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_report.xml  fragment_signup.xml  fragment_steps.xml  fragment_tracker.xml  nav_header_main.xml  steps_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: google_maps_api_sample.xml  integer.xml  preferences.xml  strings.xml
app/src/test/java/com/iest0002/calorietracker/: ExampleUnitTest.java
(+11 files in other folders)
